<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    div {
      width: 800px;
      height: 500px;
      background-color: #409eff;
      display: flex;
      /* 默认主轴方向为横向 row*/
      /* flex-direction: row; */
      /* flex-direction: column; */
      /* 设置子元素水平居中 */
      justify-content: center;
      /* 设置子元素垂直居中 */
      /* align-items: center; */
      /* 设置子元素垂直拉伸  注意: 子元素不能设置高度  不然设置拉伸属性无效 */
      /* align-items: stretch; */
      /* 默认子元素从左至右紧凑排列 */
      /* justify-content: flex-start; */
      /* 设置子元素从右至左紧凑排列 */
      /* justify-content: flex-start; */
      /* 设置子元素平分剩余空间 */
      /* justify-content: space-around; */
      /* 设置子元素第一个和最后一个元素贴边 剩余元素平分剩余空间 */
      /* justify-content: space-between; */
      /* 设置每一个间隔距离平分 */
      /* justify-content: space-evenly; */
      /* flex-wrap: wrap; */
      /* flex-flow: row wrap; 是flex-direction: row;和flex-wrap: wrap;的简写模式 */
      flex-flow: row wrap;
      /* 设置子元素按侧轴平分剩余空间 */
      /* align-content: space-around; */
      /* 设置子元素按侧轴 */
      align-content: space-between;
    }
    div span {
      width: 150px;
      /* 父元素设置拉伸后 子元素设置高度后导致父元素拉伸属性失效 */
      height: 100px;
      background-color: #777;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span>10</span>
    <span>11</span>
    <span>12</span>
  </div>
</body>
</html>